# font_family CaskaydiaMonoNerdFontMono-SemiBold
font_size 13.0
# bold_font auto
# italic_font auto
# bold_italic_font auto

cursor_trail 3

background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

# foreground #000000
# background #dddddd
# cursor #000000


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font"
bold_font        family='CaskaydiaMono Nerd Font' style=SemiBold
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
